% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@ARTICLE{Chen:1988:IPP,
  author = {Pehong Chen and Michael A. Harrison},
  title = {Index Preparation and Processing},
  journal = {Software---Practice and Experience},
  year = {1988},
  volume = {19},
  pages = {897--915},
  number = {9},
  month = sep,
  note = {The {\LaTeX} text of this paper is included in the {\tt makeindex}
	software distribution.},
  coden = {SPEXBL},
  issn = {0038-0644},
  url = {http://mirror.ctan.org/indexing/makeindex/paper/ind.pdf}
}

@MANUAL{Lamport1987,
  title = {MakeIndex: An Index Processor For {\LaTeX}},
  author = {Leslie Lamport},
  month = feb,
  year = {1987},
  url = {CTAN://indexing/makeindex/doc/makeindex.pdf}
}

@MANUAL{Chen1991,
  title = {makeindex -- a general purpose, formatter-independent index processor},
  author = {Pehong Chen},
  organization = {Chen \& Harrison International Systems},
  month = dec,
  year = {1991},
  url = {CTAN://indexing/makeindex/doc/manpages.dvi}
}
